<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Causality - Deconfounding</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 13px;
      }
      #app {
        display: flex;
        align-items: stretch;
      }
      .config {
        min-height: 100vh;
        padding: 20px 30px 20px 20px;
        min-width: 360px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      #graph {
        width: 100%;
        height: 100%;
        min-height: 100vh;
      }
      @media all and (max-width: 640px) {
        #app {
          flex-direction: column;
        }
        .config {
          height: auto;
        }
        #graph {
          width: 100%;
          height: 100%;
          min-height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="graph"></div>
      <div class="config">
        <h1>Deconfounding Game</h1>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script src="find_confounders.js"></script>
    <script src="deconfounding.js"></script>
  </body>
</html>
