<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Causality</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 13px;
    }
    path {
      fill: none;
      stroke: #76BF8A;
      stroke-width: 3px;
    }
    #app {
      height: 100vh;
      display: flex;
      align-items: stretch;
    }
    .config {
      height: 100vh;
      padding: 20px 30px 20px 20px;
      min-width: 325px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    }
    @media all and (max-width: 640px) {
      #app {
        flex-direction: column;
      }
      .config {
        height: auto;
      }
    }
  </style>
</head>
<body>
<div id="app">
  <div class="config">
    <button v-on:click="addNode">Add Node</button>
    <ol>
      <li v-for="node in nodes">
        <p>Node: <input type="text" v-model="node.name" style="width: 50px" /></p>
        <p>Causes: <button v-on:click="addLink(node.name)">Add</button></p>
        <ul>
          <li v-for="link in node.links">
            Target: <input type="text" v-model="link.target" style="width: 50px" />
            Effect: <input type="number" v-model="link.effect" style="width: 40px" step="0.1" />
          </li>
        </ul>
      </li>
    </ol>
  </div>
  <div id="graph" style="width: 100%; height: 100%;"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
<script src="main.js"></script>
</body>
</html>